VITE_SUPABASE_PROJECT_ID="pcubrnxssqigcofmfhmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdWJybnhzc3FpZ2NvZm1maG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTM1MzIsImV4cCI6MjA3OTI2OTUzMn0.Z3P5xoJAd-H_xn9kJhxsLHsUenXn7tXwYH941HFjEks"
VITE_SUPABASE_URL="https://pcubrnxssqigcofmfhmw.supabase.co"
